{
  "name": "cyberpanel",
  "version": "1.0.0",
  "description": "webapp remote (specially over wifi from tablets) control panel for linux",
  "main": "index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery-mobile": "^1.5.0-alpha.1",
    "nosleep.js": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-bake": "^1.9.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spaceangel@cyberdeck.cz",
  "license": "GNU v3",
  "libs": {
    "js": [
      "node_modules/jquery/dist/jquery.js",
      "node_modules/nosleep.js/dist/NoSleep.js"
    ],
    "css": [
      "node_modules/font-awesome/css/font-awesome.css"
    ]
  }
}
